<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?218">
	<link rel="stylesheet" type="text/css" href="style.css?4265">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?344">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Alchemi Lab</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- home -->
<div class="bloc bloc-fill-screen bgc-davys-grey b-parallax none bg-jinwei-ding-GtZvKP-XCSU-unsplash tc-white" id="home">
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<nav class="navbar row navbar-expand-md navbar-light flex-column" role="navigation">
						<a class="navbar-brand mx-auto " href="http://alchemilab.com"><img src="img/lazyload-ph.png" data-src="img/LOGO100.png" alt="logo" class="lazyload" /></a>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<div>
					<div class="alert alert-info" role="alert">
						<a href="#" class="btn btn-d btn-lg btn-style-none float-right" data-dismiss="alert" aria-label="Close"><span class="fa fa-close close"></span></a>
						<div class="text-center">
							<span class="fa fa-bell none icon-md icon-rounded"></span>
						</div>
						<h2 class="text-lg-center mg-lg h2-home-style">
							채권자 이의 신청 공고(&rsquo;20.7.20~&rsquo;20.8.27)
						</h2>
						<p class="text-lg-center">
							알케미랩이 유한책임회사에서 주식회사로 조직변경을 합니다.<br>채권자가 위 기간동안 조직변경에 대해 이의 신청을 하지 않을 경우 조직변경을 승인한 것으로 간주합니다.<br>이의가 있으신 분은 위에 공시된 기간 안에 알케미랩으로 알려주시기 바랍니다.<br>
						</p>
						<p class="mb-0 p-home-style text-lg-center">
							이의신청 방법: 알케미랩 재무담당자(서덕민)에게 연락주시기 바랍니다.<br>Mobile: 010-5897-2347 &nbsp;/ &nbsp;E-mail: donald.seo@alchemilab.com<br>
						</p>
						<p class="p-3-style float-lg-none mg-md text-lg-center">
							※ 조직변경 관련 법령: 상법 제287조의43(조직의 변경), 제287조의44(준용규정) &nbsp; / &nbsp;&nbsp;※ 채권자 이의절차 관련법령: 상법 제232조(채권자의 이의)<br>
						</p>
					</div>
				</div>
				<h1 class="text-lg-center h1-style sm-shadow text-md-center mg-sm tc-white">
					Engineering of Everything
				</h1>
				<h2 class="float-none text-center h3-style btn-resize-mode mg-lg text-sm-left text-md-center tc-white">
					모든 것에 공학하다
				</h2>
				<div class="text-center">
					<a href="#" class="btn btn-davys-grey" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-1',this)">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('#bloc-1',this)"><span class="ion ion-chevron-down icon-md animated bounce animDelay08"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- home END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-xl">
		<div class="row h3-about-style">
			<div class="col">
				<h3 class="h3-about-style tc-davys-grey mg-lg">
					ABOUT
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-6 align-self-start">
				<p>
					알케미랩은 4차 산업에 특화된 IT관련 솔루션 및 소프트웨어 기획/개발/운영을 합니다.<br>특히 블록체인과 AI, 빅데이터를 활용한 핀테크 사업에서 독보적인 기술력을 보유하고 있으며, 구성원 모두가 각 분야에서 인정받고 특화된 커리어를 쌓은 전문가들로 구성되어 있습니다.<br>그래서 신생업체임에도 불구하고 영향력 있는 기업들과 협력하며, 업계에서 주목받고 있습니다.<br>
				</p>
			</div>
			<div class="col-md-6 order-lg-0 offset-lg-0 col-lg-5 align-self-start">
				<img src="img/lazyload-ph.png" data-src="img/Group.png" class="img-fluid mg-md float-lg-right lazyload" alt="Group" /><img src="img/lazyload-ph.png" data-src="img/Group%202.png" class="img-fluid mg-md float-lg-right lazyload" alt="Group%202" /><img src="img/lazyload-ph.png" data-src="img/Group%203.png" class="img-fluid float-lg-right lazyload" alt="Group%203" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc b-parallax bg-lines-dr2-bg bg-repeat l-bloc" id="bloc-2">
	<div class="container bloc-xxl">
		<div class="row">
			<div class="col">
				<h1 class="h3-about-style mg-lg tc-davys-grey">
					WORKS
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 align-self-end">
				<img src="img/lazyload-ph.png" data-src="img/System%20trading%20mockup.png" class="img-fluid float-lg-none scroll-fx-left-in-fade lazyload" alt="System%20trading%20mockup" />
			</div>
			<div class="col-md-6 align-self-center">
				<h2 class="h2-style tc-black mg-clear">
					MMB
				</h2>
				<h3 class="h3-bloc-2-style mg-md">
					System Trading Program
				</h3>
				<p class="p-style">
					알케미랩은 이미 검증된 전략을 바탕으로&nbsp;알고리즘을 개발하고 있으며,<br>이를 적용시켜 주식/암호화폐 시장에서 사용 가능한&nbsp;시스템 트레이딩 프로그램을 배포하고 있습니다.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc bg-repeat l-bloc" id="bloc-3">
	<div class="container bloc-xxl">
		<div class="row">
			<div class="col-12">
				<img class="img-fluid mg-md lazyload" src="img/lazyload-ph.png" data-src="img/monti.png" alt="monti" />
				<p class="p-bloc-3-style mg-lg-sm">
					트레이딩 시스템 기반의 외환송금 시스템입니다.&nbsp;FX 거래소와 외환 송금이 하이브리드 된 서비스로 트레이딩 시스템에서 외환을 원하는 가격에 사고,&nbsp;해외에서 유학 중인 친구에게 송금하고, 유학 중인 친구는 이 외환을 실제 외환으로 인출할 수 있습니다.<br>
				</p><img src="img/lazyload-ph.png" data-src="img/trad.png" class="img-fluid mx-auto d-block scroll-fx-in-fade scroll-fx-zoom-pull lazyload" alt="trad" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc bg-repeat none l-bloc" id="bloc-4">
	<div class="container b-divider bloc-xxl">
		<div class="row row-bloc-4-style">
			<div class="col-md-6 order-md-1 align-self-end">
				<img src="img/lazyload-ph.png" data-src="img/AI%20MIXER%20Mockup.png" class="img-fluid mx-auto d-block scroll-fx-right-in-fade mg-lg lazyload" alt="AI%20MIXER%20Mockup" />
			</div>
			<div class="col-md-6 align-self-center">
				<img class="img-fluid lazyload" src="img/lazyload-ph.png" data-src="img/aimixer.png" alt="aimixer" />
				<h3 class="mg-md h3-손쉬운-인공지능-워크벤치-style">
					쉽게 사용하는 인공지능 워크벤치
				</h3>
				<p class="p-bloc-4-style">
					4차 산업혁명이 시작되어 인공지능이란 단어가 대중화 되고,&nbsp;사용하기가 쉬워진 것 같지만,&nbsp;정작 이 기술이 필요한 사람들은 여전히 소외되어 있습니다.<br>알케미랩은 자동화된 알고리즘을 개발하여,&nbsp;소외계층에 정확하고, 저렴한 서비스를 제공하고 싶었습니다.&nbsp;그래서 엑셀만 할 줄 알면 누구나 1시간 만에&nbsp;사용할 수 있는 인공지능 워크벤치를 만들었습니다.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc bgc-white bloc-fill-screen b-parallax bg-charles-456501-unsplash d-bloc bloc-bg-texture texture-darken-strong" id="bloc-5">
	<div class="container">
		<div class="row">
			<div class="col-12 col-11 col-lg-8 offset-lg-2">
				<h3 class="text-center  h3-5-style mg-lg tc-white">
					<i>“ 현존하는 기술을 새롭게 조합하여<br>우리 삶에 유익한 제품을 만듭니다. "</i><br>
				</h3><img class="img-fluid img-style mx-auto d-block lazyload" src="img/lazyload-ph.png" data-src="img/Brand%20Name_White.png" srcset="img/placeholder-image.png x" alt="Brand%20Name_White" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc none full-width-bloc l-bloc" id="bloc-6">
	<div class="container bloc-xl">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 offset-lg-2 align-self-end col-lg-3">
				<h2 class="text-center h3-about-style float-lg-none text-lg-left tc-davys-grey mg-sm">
					Corperate Intro
				</h2>
				<h4 class="text-center mg-lg float-lg-none text-lg-left">
					알케미랩 회사소개서
				</h4>
			</div>
			<div class="align-self-center col-lg-4 offset-lg-1">
				<a href="downloads/Alchemilab.pdf" class="btn btn-style btn-lg btn-davys-grey" target="_blank">Download</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- footer -->
<div class="bloc l-bloc" id="footer">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 offset-lg-2 col-lg-8">
				<img src="img/lazyload-ph.png" data-src="img/CI%20horizontal.png" class="img-fluid mx-auto d-block img-logo-white-te-style mg-sm lazyload" alt="LOGO_Text" />
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<p class="p-4-style text-lg-center mx-auto d-block text-md-center">
					Copyright © 2020 ALCHEMI LAB. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.5.1.min.js?8994"></script>
<script src="./js/bootstrap.bundle.min.js?5147"></script>
<script src="./js/blocs.min.js?4245"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?5159"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
