<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>알케미랩 홈페이지</title>
	<meta name="author" content="bo.ko@alchemilab.com" />
	<meta name="description" content="알케미랩 홈페이지" />
	<meta name="keywords" content="알케미랩,system trading program,시스템 트레이딩,블록체인,인공지능,교육,4차 산업" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="./css/main1.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>

	<div id="header-wrapper">
		<div id="left-top-logo"></div>
		<div></div>
		<ul id="right-top-menu">
			<li><a class="mail" href="mailto:sam.kim@alchemilab.com""><img src=" ./imgs/right-top-mail.png"> </a> </li>
					<li><a class="youtube" href="javascript:alert('서비스 준비중입니다.');"><img
							src="./imgs/right-top-youtube.png"></a></li>
			<li><a class="insta" href="javascript:alert('서비스 준비중입니다.');"><img src="./imgs/right-top-insta.png"></a>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="section first">
			<div class="page01-center-contents">
				<div class="left-pan">
					<div class="page01-Engineering-of-Every">
						<div>Engineering of</div>
						<div>Everything</div>
					</div>
					<div class="page01-sub-content">
						<div>알케미랩은</div>
						<div>현존하는 기술을 새롭게 조합하여</div>
						<div>우리 삶에 유익한 제품을 만듭니다.</div>
					</div>
				</div>
				<div class="right-pan">
					<div class="page01-big-logo">
						<img src="./imgs/page10-big-logo.png">
					</div>
				</div>
			</div>
		</div>

		<div class="section second">
			<div class="page02-center-contents">
				<div class="left-pan">
					<div class="page02-about">
						<img src="./imgs/about-logo.png">
					</div>
				</div>
				<div class="right-pan">
					<div class="page02-sub-content">
						<div>알케미랩은 4차 산업에 특화된 IT관련 솔루션 및 소프트웨어 기획/개발/운영을 합니다.</div>
						<div>특히 블록체인과 AI, 빅데이터를 활용한 핀테크 사업에서 독보적인 기술력을 보유하고 있으며, 구성원 모두가 각 분야에서 인정받고 특화된 커리어를 쌓은 전문가들로
							구성되어 있습니다.</div>
						<div>그래서 신생업체임에도 불구하고 영향력 있는 기업들과 협력하며, 업계에서 주목받고 있습니다.</div>
					</div>
					<div class="page02-sponsor">
						<div class="row1">
							<a href="http://nhd-challengeplus.com/"><img src="./imgs/r10.png"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r11.png" style="margin-left: 20px;"></a>
							<a href="http://fintechcenter.or.kr/kor/"><img src="./imgs/r12.png"
									style="margin-left: 40px;"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r13.png" style="margin-left: 60px;"></a>
						</div>
						<div class="row2">
							<a href="http://nhd-challengeplus.com/"><img src="./imgs/r21.png"
									style="margin-top: -5px;"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r22.png" style="margin-left: 20px;"></a>
							<a href="http://fintechcenter.or.kr/kor/"><img src="./imgs/r23.png"
									style="margin-left: 40px;"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r24.png" style="margin-left: 60px;"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r25.png" style="margin-left: 80px;"></a>
						</div>
						<div class="row3">
							<a href="http://nhd-challengeplus.com/"><img src="./imgs/r31.png"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r32.png" style="margin-left: 20px;"></a>
							<a href="http://fintechcenter.or.kr/kor/"><img src="./imgs/r33.png"
									style="margin-left: 40px;"></a>
							<a href="http://wtbi.or.kr/main/"><img src="./imgs/r34.png" style="margin-left: 60px;"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section third">
			<div class="page03-center-contents">
				<p class="brand">
					Brand
				</p>
				<div class="top">
					<div>알케미랩의 어원이 된 알케미스트는</div>
					<div>고대에 4원소를 조합하여 금을 만들려던</div>
					<div>연금술을 연구하는 과학자들을 일컫는 말이었습니다.</div>
					<div>그들의 연구가 실제 금을 만들지는 못했지만</div>
					<div>그 과정에서 이루어낸 성과는 인류의 발전을 이루어 냈습니다.</div>
					<div style="margin-top: 15px;"></div>
					<div>오늘날에도 여전히 연금술을 연구하는 사람들이 있습니다.</div>
					<div>인문학적 지식과 과학적 기술을 이용해</div>
					<div>불가능이라고 여기는 것에 질문하고, 도전합니다.</div>
					<div>그 과정에서 만들어진 것들로 우리의 삶을 이롭게 하고,</div>
					<div>그것으로 보람을 느낍니다.</div>
					<div style="margin-top: 15px;"></div>
					<div>알케미랩은 새로운 시대의 연금술을 연구합니다</div>
				</div>
				<div class="bottom">
					<div>모든 것을 공학하다. 알캐미랩</div>
				</div>
			</div>
		</div>

		<div class="section fourth">
			<div class="Works">
				Works
			</div>
			<div class="System-trading-Progr">
				System trading Program
			</div>
			<div class="bottom">
				<p>알케미랩은 이미 검증된 전략을 바탕으로</p>
				<p>알고리즘을 개발하고 있으며,</p>
				<p>이를 적용시켜 주식/암호화폐 시장에서 사용 가능한</p>
				<p>시스템 트레이딩 프로그램을 배포 하고 있습니다.</p>
			</div>
			<div class="System_trading_mockup"></div>
		</div>

		<div class="section fifth">
			<div class="MontiBI"></div>
			<div class="desc">
				<p>트레이딩 시스템 기반의 외환송금 시스템입니다.</p>
				<p>FX 거래소와 외환 송금이 하이브리드 된 서비스로 트레이딩 시스템에서 외환을 원하는 가격에 사고,</p>
				<p>해외에서 유학 중인 친구에게 송금하고, 유학 중인 친구는 이 외환을 실제 외환으로 인출할 수 있습니다.</p>
			</div>
			<div class="monti-mockup"></div>
		</div>

		<div class="section sixth">
			<div class="aimixer"></div>
			<div class="desc">
				<p>4차 산업혁명이 시작되어 인공지능이란 단어가 대중화 되고,</p>
				<p>사용하기가 쉬워진 것 같지만,</p>
				<p>정작 이 기술이 필요한 사람들은 여전히 소외되어 있습니다.</p>
				<p>알케미랩은 자동화된 알고리즘을 개발하여,</p>
				<p>소외계층에 정확하고, 저렴한 서비스를 제공하고 싶었습니다.</p>
				<p>그래서 엑셀만 할 줄 알면 누구나 1시간 만에</p>
				<p>사용할 수 있는 인공지능 워크벤치를 만들었습니다.</p>
			</div>
			<div class="aimixer-mockup"></div>
		</div>

		<div class="section seventh">
			<div class="desc1">Corperate Intro</div>
			<div class="desc2">회사소개서 다운로드</div>
			<div class="desc3">서울특별시 강서구 마곡동 747 마곡엠밸리10단지 엠타워 608호  |  유한책임회사 알케미랩</div>
		</div>

	</div>


	</div>
	<div class="footer">
		<ul id="menu">
			<li data-menuanchor="page1" class="active"><a href="#page1">home</a></li>
			<li data-menuanchor="page2"><a href="#page2">about</a></li>
			<!-- <li data-menuanchor="page3"><a href="#page3">Page 3</a></li> -->
		</ul>
	</div>
</body>

</html>